# Mautic cron jobs
# Segments & Campaigns
0,15,30,45 * * * * root /usr/bin/php /var/www/html/mautic/app/console mautic:segments:update >> /var/log/mautic-cron.log
5,20,35,50 * * * * root /usr/bin/php /var/www/html/mautic/app/console mautic:campaigns:update >> /var/log/mautic-cron.log
10,25,40,55 * * * * root /usr/bin/php /var/www/html/mautic/app/console mautic:campaigns:trigger >> /var/log/mautic-cron.log

# Each month, 3rd day 
0 4 3 * * root /usr/bin/php /var/www/html/mautic/app/console mautic:iplookup:download >> /var/log/mautic-cron.log

# Cleanup GDPR each night
0 5 * * * root /usr/bin/php /var/www/html/mautic/app/console mautic:maintenance:cleanup --gdpr --no-interaction >> /var/log/mautic-cron.log